DB_URL=mongodb+srv://admin:admin@cluster0.zlddr.mongodb.net/Ecommerce-App?retryWrites=true&w=majority
PORT = 4000
JWT_KEY = ankya
CLOUD_NAME=dsjxutapk
CLOUD_API_KEY=526932476659242
CLOUD_API_SECRET=iJzINK5Swjfb8LkDv4wFg9HaMW0
